# -EntrataSeleniumProject

./: .project  README.md  pom.xml
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: EntrataTests.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Entrata Test Suite/: Entrata Functional Tests.html  Entrata Functional Tests.xml
test-output/junitreports/: TEST-pages.EntrataTests.xml  TEST-tests.EntrataTests.xml
